<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_service"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Start Service" />

        <Button
            android:id="@+id/stop_service"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Stop Service" />

        <Button
            android:id="@+id/bind_service"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Bind Service" />

        <Button
            android:id="@+id/unbind_service"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Unbind Service"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_iservice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Start IService" />

        <Button
            android:id="@+id/stop_iservice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Stop IService" />

        <Button
            android:id="@+id/start_rservice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Start RService" />

        <Button
            android:id="@+id/stop_rservice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Stop RService"
            />
    </LinearLayout>

</LinearLayout>